# Rescripter

./: .classpath  .gitignore  .project  README.markdown  README.md  build.properties  pom.xml
com.rescripter/: .project  feature.xml  pom.xml
com.rescripter.editor/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.rescripter.editor.test/: .classpath  .project  build.properties  pom.xml
com.rescripter.editor.test/src/com/rescripter/: RescripterIntegrationTest.java
com.rescripter.editor.test/src/com/rescripter/handler/: RunRescripterHandlerTest.java
com.rescripter.editor.test/src/com/rescripter/resources/: FileContentsReaderTest.java  WorkspaceFileReaderTest.java  WorkspaceScriptLoaderTest.java
com.rescripter.editor.test/src/com/rescripter/script/: RunScriptTest.java  ScriptLoaderTest.java  ScriptRunnerTest.java  ScriptStackTest.java  WorkspaceFileReaderTest.java  WorkspaceScriptLoaderTest.java
com.rescripter.editor.test/src/com/rescripter/test/matchers/: PathMatcher.java  WorkspaceScriptLoaderMatcher.java
com.rescripter.editor.test/src/com/rescripter/test/resources/: MockContainerBuilder.java  MockFileBuilder.java
com.rescripter.editor.test/src/integrationtest/com/rescripter/: ASTIntegrationTest.java  BaseRescripterIntegrationTest.java  FindIntegrationTest.java  RescripterIntegrationTest.java
com.rescripter.editor.test/src/resources/: FindTest.rs
com.rescripter.editor.test/src/resources/com/example/: Person.jav
com.rescripter.editor.test/src/test/com/rescripter/handler/: RunRescripterHandlerTest.java
com.rescripter.editor.test/src/test/com/rescripter/resources/: FileContentsReaderTest.java
com.rescripter.editor.test/src/test/com/rescripter/script/: RunScriptTest.java  ScriptRunnerTest.java
com.rescripter.editor.test/src/test/com/rescripter/test/matchers/: WorkspaceScriptLoaderMatcher.java
com.rescripter.editor/resources/: AST.rs  Find.rs  System.rs
com.rescripter.editor/src/com/rescripter/: Activator.java  ColorManager.java  IRSColorConstants.java  NonRuleBasedDamagerRepairer.java  RSConfiguration.java  RSDocumentProvider.java  RSDoubleClickStrategy.java  RSPartitionScanner.java  RSScanner.java  RSWhitespaceDetector.java  RescripterEditor.java
com.rescripter.editor/src/com/rescripter/handler/: RunRescripterHandler.java
com.rescripter.editor/src/com/rescripter/resources/: ClasspathScriptLoader.java  FileContentsReader.java  ScriptLoader.java  WorkspaceFileReader.java  WorkspaceScriptLoader.java
com.rescripter.editor/src/com/rescripter/script/: Alerter.java  DebugMessage.java  RunScript.java  ScriptLoader.java  ScriptRunner.java  ScriptRunnerTest.java  ScriptStack.java  SearchHelper.java  TestResult.java  TestResultPublisher.java  WorkspaceFileReader.java  WorkspaceScriptLoader.java
com.rescripter.editor/src/com/rescripter/syntax/: ASTTokenFinder.java
com.rescripter.editor/src/com/rescripter/views/: TestProgressBar.java  TestResultLabelProvider.java  TestResultView.java
com.rescripter.editor/test/com/rescripter/script/: ScriptLoaderTest.java  ScriptRunnerTest.java
com.rescripter.editor/test/com/rescripter/test/resources/: MockContainerBuilder.java  MockFileBuilder.java
com.rescripter.jmock/: .classpath  .project  pom.xml
com.rescripter.rhino/: .classpath  .project  pom.xml
demo/: .classpath
demo/script/: GettingStarted.rs  GodClass.rs  Rename.rs  ReplaceConstructor.rs  Test.rs
demo/script/tutorial/: AddField.rs  AddImport.rs  AddMethod.rs  FindingMethods.rs  FindingReferences.rs  FindingTypes.rs  HelloWorld.rs  InsertText.rs  MakingChanges.rs  ScanningAST.rs
demo/src/com/example/: MyNumber.java  Person.java
demo/src/com/example/rename/: Person.java  SomeClass.java
demo/src/com/example/service/: DataService.java  GodClass.java  SomeClient.java
demo/src/com/example/service/client/: SomeClient.java
documentation/: Find.md  cheatsheet.html  tutorial.html  tutorial.md
examples/easymock-jmock/: README  pom.xml
examples/easymock-jmock/src/main/java/com/example/supermarket/: AuthenticationService.java  Basket.java  Customer.java  Order.java  OrderService.java  Product.java  ProductService.java  TillService.java  UserNotAllowedException.java
examples/easymock-jmock/src/main/script/: EasyMockRefactor.rs  RunRefactor.rs
examples/easymock-jmock/src/test/java/com/example/supermarket/: TillServiceEasyMockTest.java  TillServiceTest.java
examples/easymock-jmock/src/test/script/: EasyMockRefactorIntegrationTest.rs  EasyMockRefactorTest.rs
examples/easymock-jmock/src/test/script/rescripter/: jasmine-rescripter.js  jasmine-rhino.js
javascript/: .project  jasmine-rhino.js
javascript/script/rescripter/: jasmine-rescripter.js
resources/: System.rs
src/com/rescripter/: Activator.java  RSConfiguration.java  RSPartitionScanner.java  RescripterEditor.java
src/com/rescripter/handler/: RunRescripterHandler.java
src/com/rescripter/script/: Alerter.java  Find.java  ScriptRunner.java
src/com/rescripter/syntax/: ASTTokenFinder.java  ChangeText.java  JavaSyntax.java  RSMethod.java  RSMethodReference.java  RSType.java
src/editortest/: Activator.java
update-site/: .project  pom.xml  site.xml
