Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RescripterEditor
Bundle-SymbolicName: com.rescripter.editor;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Activator: com.rescripter.Activator
Require-Bundle: com.rescripter.rhino,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide
Comment: org.eclipse.jdt.core is available staring from Eclipse 3.5.0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 resources/
Export-Package: com.rescripter.handler,
 com.rescripter.resources,
 com.rescripter.script,
 com.rescripter.syntax
