Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EditorTest
Bundle-SymbolicName: Rescripter;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.rescripter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.junit,
 org.eclipse.jdt.core;bundle-version="3.6.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/js.jar,
 .
